.navbar {
  margin: 2rem auto;
  width: 1110px;
}
.navbar .navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar .navContainer img {
  max-height: 40px;
}
.navbar .navContainer .hamburguerMenu {
  display: none;
}
.navbar .navContainer .navList {
  list-style-type: none;
}
.navbar .navContainer .navList li {
  display: inline;
  margin-right: 40px;
}
.navbar .navContainer .navList li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
.navbar .navContainer .navList li a:hover {
  color: hsl(5, 85%, 63%);
}
.navbar .navContainer .navList li:last-child {
  margin-right: 0;
}

@media screen and (max-width: 375px) {
  .navbar {
    width: 100%;
    margin: 2rem 15px;
  }
  .navbar .navContainer .hamburguerMenu {
    display: flex;
  }
  .navbar .navContainer .hamburguerMenu input {
    display: none;
  }
  .navbar .navContainer .hamburguerMenu .lblMenu {
    margin: 15px;
    position: relative;
  }
  .navbar .navContainer .hamburguerMenu .lblMenu span {
    position: absolute;
    right: 15px;
    width: 40px;
    height: 3px;
    background-color: black;
    transition: all 400ms ease;
  }
  .navbar .navContainer .hamburguerMenu .lblMenu > span:nth-child(2) {
    top: 11px;
  }
  .navbar .navContainer .hamburguerMenu .lblMenu > span:nth-child(3) {
    top: 22px;
  }
  .navbar .navContainer .hamburguerMenu .buttonMenu:checked + .lblMenu > span:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
  }
  .navbar .navContainer .hamburguerMenu .buttonMenu:checked + .lblMenu > span:nth-child(2) {
    opacity: 0;
  }
  .navbar .navContainer .hamburguerMenu .buttonMenu:checked + .lblMenu > span:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
  }
  .navbar .navContainer .navList {
    display: none;
  }
}
.container {
  margin: 1px auto;
  width: 1110px;
  height: 710px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}
.container .mainNew {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/5;
}
.container .mainNew .desktopMainImage {
  width: 100%;
  height: 55%;
}
.container .mainNew .movileMainImage {
  display: none;
}
.container .mainNew .contentMainNew {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-top: 35px;
}
.container .mainNew .contentMainNew .titleMainNew {
  width: 50%;
  margin: 0;
  font-weight: 800;
  font-size: 3rem;
}
.container .mainNew .contentMainNew .containerDescriptionMainNew {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .mainNew .contentMainNew .containerDescriptionMainNew .descriptonMainNew {
  margin: 0;
  color: hsl(236, 13%, 42%);
}
.container .mainNew .contentMainNew .containerDescriptionMainNew button {
  width: 57%;
  padding: 17px 30px;
  border: none;
  color: white;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 5px;
}
.container .mainNew .contentMainNew .containerDescriptionMainNew button:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}
.container .rankingNews {
  grid-column: 1/4;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.container .rankingNews .cardRankingNews {
  height: 127px;
  display: flex;
}
.container .rankingNews .cardRankingNews div {
  margin-left: 25px;
}
.container .rankingNews .cardRankingNews div h2 {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  margin: 0 0 15px 0;
}
.container .rankingNews .cardRankingNews div h3 {
  margin: 0 0 15px 0;
}
.container .rankingNews .cardRankingNews div h3 a {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
}
.container .rankingNews .cardRankingNews div h3 a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.container .rankingNews .cardRankingNews div p {
  margin: 0;
  color: hsl(236, 13%, 42%);
}
.container .moreNews {
  grid-column: 3;
  grid-row: 1/5;
  padding: 35px 25px 38px 25px;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .moreNews h1 {
  font-size: 2rem;
  margin: 0;
  color: hsl(35, 77%, 62%);
}
.container .moreNews hr {
  width: 100%;
  height: 1px;
  background-color: hsl(236, 13%, 42%);
  border: none;
}
.container .moreNews p {
  color: hsl(233, 8%, 79%);
}
.container .moreNews a {
  color: hsl(36, 100%, 99%);
  text-decoration: none;
}
.container .moreNews a:hover {
  color: hsl(35, 77%, 62%);
}

.attribution {
  margin: 1.5rem auto;
  text-align: center;
}

@media screen and (max-width: 375px) {
  html {
    height: -webkit-fill-available;
  }
  body {
    height: -webkit-fill-available;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container .mainNew {
    display: flex;
    flex-direction: column;
  }
  .container .mainNew .desktopMainImage {
    display: none;
  }
  .container .mainNew .movileMainImage {
    display: block;
    margin: 0 15px;
  }
  .container .mainNew .contentMainNew {
    display: flex;
    flex-direction: column;
  }
  .container .mainNew .contentMainNew .titleMainNew {
    width: 75%;
    margin: 0 15px;
    font-size: 2.5rem;
  }
  .container .mainNew .contentMainNew .containerDescriptionMainNew {
    margin: 15px;
    width: 100%;
  }
  .container .mainNew .contentMainNew .containerDescriptionMainNew .descriptonMainNew {
    line-height: 1.5rem;
    margin-bottom: 30px;
  }
  .container .moreNews {
    margin: 0 15px;
  }
  .container .rankingNews {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
  }
  .container .rankingNews .cardRankingNews {
    margin-bottom: 30px;
  }
  .container .rankingNews .cardRankingNews img {
    width: 100px;
    height: 128px;
  }
  .attribution {
    margin-top: 0;
  }
}/*# sourceMappingURL=app.module.css.map */